[General]
network = VirtualMIMO
#debug-on-errors = true
#record-eventlog = true

VirtualMIMO.numHosts = 30
VirtualMIMO.slotTime = 0    # no slots
VirtualMIMO.txRate = 9.6kbps
VirtualMIMO.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number

**.x = uniform(0m, 500m)
**.y = uniform(0m, 500m)

**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1



