[General]
network = VirtualMIMO
#debug-on-errors = true
#record-eventlog = true

VirtualMIMO.numHosts = 100
VirtualMIMO.slotTime = 0    # no slots
VirtualMIMO.txRate = 9.6kbps
VirtualMIMO.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
VirtualMIMO.square = ${square = 25,50,100,200,400,600,800,1000}m
**.x = uniform(0m, square)
**.y = uniform(0m, square)

**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1



